# Active Profile Configuration
spring.profiles.active=local

# Common Properties
spring.application.name=healthcare-service

# File Upload Configuration
file.upload-dir=uploads/images

# Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.resolve-lazily=true

app.base-url=http://localhost:8080
